general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

# Medium Aquamarine #6EDBBA
# Green-yellow #D9DD92
# Chocolate #CA642E

order += "memory"
order += "load"
order += "cpu_usage"
order += "disk /"
#order += "disk /home"
order += "ethernet enp0s3"
#order += "wireless wlp2s0"
order += "volume master"
#order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#D9DD92'>  %5min Load </span>"
}

cpu_usage {
        format = "<span background='#CA642E'>  %usage </span>"
}

disk "/" {
        format = "<span background='#6EDBBA'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}

ethernet enp0s3 {
        format_up = "<span background='#D9DD92'>  %ip </span>"
        format_down = "<span background='#D9DD92'>  Disconnected </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#b48ead'>  %essid </span>"
        format_down = "<span background='#b48ead'>  Disconnected </span>"
}

volume master {
        format = "<span background='#CA642E'>  %volume </span>"
        format_muted = "<span background='#CA642E'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#6EDBBA'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}

memory {
        format = "<span background='#6EDBBA'> %used / %total</span>"
}
