;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;           _                
;  ___ ___ | | ___  _ __ ___ 
; / __/ _ \| |/ _ \| '__/ __|
;| (_| (_) | | (_) | |  \__ \
; \___\___/|_|\___/|_|  |___/

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #CA642E
foreground-alt = #555
primary = #CA642E
secondary = #e60053
alert = #bd2c40

; _                  _ 
;| |__   __ _ _ __  / |
;| '_ \ / _` | '__| | |
;| |_) | (_| | |    | |
;|_.__/ \__,_|_|    |_|

[bar/bar1]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = bspwm 
modules-center = spotify pulseaudio
modules-right = filesystem xkeyboard memory cpu eth date powermenu

tray-position = right
tray-padding = 2
tray-background = #CA642E

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

;  __ _ _                     _                 
; / _(_) | ___  ___ _   _ ___| |_ ___ _ __ ___  
;| |_| | |/ _ \/ __| | | / __| __/ _ \ '_ ` _ \ 
;|  _| | |  __/\__ \ |_| \__ \ ||  __/ | | | | |
;|_| |_|_|\___||___/\__, |___/\__\___|_| |_| |_|
;                   |___/                       

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = FS: %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

; _                                 
;| |__  ___ _ ____      ___ __ ___  
;| '_ \/ __| '_ \ \ /\ / / '_ ` _ \ 
;| |_) \__ \ |_) \ V  V /| | | | | |
;|_.__/|___/ .__/ \_/\_/ |_| |_| |_|
;          |_|                      

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


;  ___ _ __  _   _ 
; / __| '_ \| | | |
;| (__| |_) | |_| |
; \___| .__/ \__,_|
;     |_|          

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU:"
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%

; _ __ ___   ___ _ __ ___   ___  _ __ _   _ 
;| '_ ` _ \ / _ \ '_ ` _ \ / _ \| '__| | | |
;| | | | | |  __/ | | | | | (_) | |  | |_| |
;|_| |_| |_|\___|_| |_| |_|\___/|_|   \__, |
;                                     |___/ 

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM:"
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %percentage_used%%

;      _   _     
;  ___| |_| |__  
; / _ \ __| '_ \ 
;|  __/ |_| | | |
; \___|\__|_| |_|

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;     _       _       
;  __| | __ _| |_ ___ 
; / _` |/ _` | __/ _ \
;| (_| | (_| | ||  __/
; \__,_|\__,_|\__\___|


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% %time%

;             _                          _ _       
; _ __  _   _| |___  ___  __ _ _   _  __| (_) ___  
;| '_ \| | | | / __|/ _ \/ _` | | | |/ _` | |/ _ \ 
;| |_) | |_| | \__ \  __/ (_| | |_| | (_| | | (_) |
;| .__/ \__,_|_|___/\___|\__,_|\__,_|\__,_|_|\___/ 
;|_|                                               

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =   muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;                 _   _  __       
; ___ _ __   ___ | |_(_)/ _|_   _ 
;/ __| '_ \ / _ \| __| | |_| | | |
;\__ \ |_) | (_) | |_| |  _| |_| |
;|___/ .__/ \___/ \__|_|_|  \__, |
;    |_|                    |___/ 

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/antti/Scripts/spotify_status.py -p '[playing],[paused]' -f '{artist}: {song}'
#format-underline = #1db954
click-left = playerctl next
click-right = playerctl previous
click-middle = playerctl play-pause

; _ __   _____      _____ _ __ _ __ ___   ___ _ __  _   _ 
;| '_ \ / _ \ \ /\ / / _ \ '__| '_ ` _ \ / _ \ '_ \| | | |
;| |_) | (_) \ V  V /  __/ |  | | | | | |  __/ | | | |_| |
;| .__/ \___/ \_/\_/ \___|_|  |_| |_| |_|\___|_| |_|\__,_|
;|_|                                                      

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " power   "
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
